<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="village.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\village\a-haapa\village</Value>
    </Setting>
    <Setting Name="table1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asiakas</Value>
    </Setting>
    <Setting Name="table2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lasku</Value>
    </Setting>
    <Setting Name="table3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">varaus</Value>
    </Setting>
    <Setting Name="table4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">posti</Value>
    </Setting>
    <Setting Name="table5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mokki</Value>
    </Setting>
    <Setting Name="table6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">toimintaalue</Value>
    </Setting>
    <Setting Name="table7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">palvelu</Value>
    </Setting>
    <Setting Name="table8" Type="System.String" Scope="Application">
      <Value Profile="(Default)">varauksen_palvelut</Value>
    </Setting>
  </Settings>
</SettingsFile>